<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="container_vicBar">
        <div class=container_vicBar_heading>
            <img src="./png/icons8-juventus-50-white.png" alt="">
            <p>Dashboard</p>
        </div>
        <div class="container_vicBar_bar1">
            <div class="container_vicBar_bar1_item">
                <img src="./png/icons8-home-96.png" alt="">
                <p>Home</p>
            </div>
            <div class="container_vicBar_bar1_item">
                <img src="./png/icons8-admin-settings-male-96.png" alt="">
                <p>Profile</p>
            </div>
            <div class="container_vicBar_bar1_item">
                <img src="./png/icons8-topic-96.png" alt="">
                <p>Message</p>
            </div>
            <div class="container_vicBar_bar1_item">
                <img src="./png/icons8-time-machine-96.png" alt="">
                <p>History</p>
            </div>
            <div class="container_vicBar_bar1_item">
                <img src="./png/icons8-tasks-96.png" alt="">
                <p>Tasks</p>
            </div>
            <div class="container_vicBar_bar1_item">
                <img src="./png/icons8-user-groups-96.png" alt="">
                <p>Communities</p>
            </div>
        </div>
        <div class="container_vicBar_bar2">
            <div class="container_vicBar_bar2_item">
                <img src="./png/icons8-settings-96.png" alt="">
                <p>Settings</p>
            </div>
            <div class="container_vicBar_bar2_item">
                <img src="./png/icons8-support-96.png" alt="">
                <p>Support</p>
            </div>
            <div class="container_vicBar_bar2_item">
                <img src="./png/icons8-privacy-96.png" alt="">
                <p>Privacy</p>
            </div>

        </div>
    </div>
    <div class="container_horBar">
        <div class="container_horBar_bar1">
            <div class="container_horBar_bar1_search">
                <img src="./png/icons8-search-96.png" alt="">
                <input type="text">
            </div>
            <div class="container_horBar_bar1_other">
                <img src="./png/icons8-alarm-96.png" alt="">
                <img id="personalLogo1" src="./png/IMG_0314.JPG" alt="">
                <p>Jack Xu</p>
            </div>
        </div>
        <div class="container_horBar_bar2">
            <div class="container_horBar_bar2_intro">
                <img id="personalLogo2" src="./png/IMG_0314.JPG" alt="">
                <div class="container_horBar_bar2_intro_name">
                    <p class="container_horBar_bar2_intro_name_welcome">Hi there,</p>
                    <p class="container_horBar_bar2_intro_name_userName">Jack Xu (@jack)</p>
                </div>
            </div>
            <div class="container_horBar_bar2_methodList">
                <div class="container_horBar_bar2_methodList_method">
                    <button>News</button>
                </div>
                <div class="container_horBar_bar2_methodList_method">
                    <button>Upload</button>
                </div>
                <div class="container_horBar_bar2_methodList_method">
                    <button>Share</button>
                </div>

            </div>
        </div>
    </div>
    <div class="container_content">
        <div class="container_content_projects">
            <div class="container_content_projects_heading">
                <p>Your Projects</p>
            </div>
            <div class="container_content_projects_list">
                <div class="container_content_projects_list_card">
                    <p class="container_content_projects_list_card_heading">Lorem ipsum dolor.</p>
                    <p class="container_content_projects_list_card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores eaque error ipsa reprehenderit, velit.</p>
                    <div class="container_content_projects_list_card_icons">
                        <img src="./png/icons8-star-96.png" alt="">
                        <img src="./png/icons8-cbs-96.png" alt="">
                        <img src="./png/icons8-pin-96.png" alt="">
                    </div>
                </div>
                <div class="container_content_projects_list_card">
                    <p class="container_content_projects_list_card_heading">Lorem ipsum dolor.</p>
                    <p class="container_content_projects_list_card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nostrum quaerat quia sapiente unde velit.</p>
                    <div class="container_content_projects_list_card_icons">
                        <img src="./png/icons8-star-96.png" alt="">
                        <img src="./png/icons8-cbs-96.png" alt="">
                        <img src="./png/icons8-pin-96.png" alt="">
                    </div>
                </div>
                <div class="container_content_projects_list_card">
                    <p class="container_content_projects_list_card_heading">Lorem ipsum dolor.</p>
                    <p class="container_content_projects_list_card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque maxime natus numquam quod repellendus?</p>
                    <div class="container_content_projects_list_card_icons">
                        <img src="./png/icons8-star-96.png" alt="">
                        <img src="./png/icons8-cbs-96.png" alt="">
                        <img src="./png/icons8-pin-96.png" alt="">
                    </div>
                </div>
                <div class="container_content_projects_list_card">
                    <p class="container_content_projects_list_card_heading">Lorem ipsum dolor.</p>
                    <p class="container_content_projects_list_card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem fuga laboriosam non quae sunt?</p>
                    <div class="container_content_projects_list_card_icons">
                        <img src="./png/icons8-star-96.png" alt="">
                        <img src="./png/icons8-cbs-96.png" alt="">
                        <img src="./png/icons8-pin-96.png" alt="">
                    </div>
                </div>
                <div class="container_content_projects_list_card">
                    <p class="container_content_projects_list_card_heading">Lorem ipsum dolor.</p>
                    <p class="container_content_projects_list_card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum incidunt numquam porro repellat temporibus, voluptates!</p>
                    <div class="container_content_projects_list_card_icons">
                        <img src="./png/icons8-star-96.png" alt="">
                        <img src="./png/icons8-cbs-96.png" alt="">
                        <img src="./png/icons8-pin-96.png" alt="">
                    </div>
                </div>
                <div class="container_content_projects_list_card">
                    <p class="container_content_projects_list_card_heading">Lorem ipsum dolor.</p>
                    <p class="container_content_projects_list_card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi fugit illo molestias quos reprehenderit.</p>
                    <div class="container_content_projects_list_card_icons">
                        <img src="./png/icons8-star-96.png" alt="">
                        <img src="./png/icons8-cbs-96.png" alt="">
                        <img src="./png/icons8-pin-96.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container_content_announcements">
            <div class="container_content_announcements_heading">
                <p>Announcements</p>
            </div>
            <div class="container_content_announcements_card">
                <div class="container_content_announcements_card_item">
                    <p class="container_content_announcements_card_item_heading">
                        Lorem ipsum dolor.
                    </p>
                    <p class="container_content_announcements_card_item_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, sunt!
                    </p>
                    <hr>

                </div>
                <div class="container_content_announcements_card_item">
                    <p class="container_content_announcements_card_item_heading">
                        Lorem ipsum dolor.
                    </p>
                    <p class="container_content_announcements_card_item_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ullam.
                    </p>
                    <hr>

                </div>
                <div class="container_content_announcements_card_item">
                    <p class="container_content_announcements_card_item_heading">
                        Lorem ipsum dolor.
                    </p>
                    <p class="container_content_announcements_card_item_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, excepturi.
                    </p>

                </div>
            </div>
        </div>
        <div class="container_content_trending">
            <div class="container_content_trending_heading">
                <p>
                    Treading
                </p>
            </div>
            <div class="container_content_trending_card">
                <div class="container_content_trending_card_item">
                    <img src="./png/icons8-super-mario-96.png" alt="">
                    <div class="container_content_trending_card_item_text">
                        <p class="container_content_trending_card_item_text_name">@mario</p>
                        <p class="container_content_trending_card_item_text_content">Lorem ipsum dolor.</p>
                    </div>
                </div>
                <div class="container_content_trending_card_item">
                    <img src="./png/IMG_0314.JPG" alt="">
                    <div class="container_content_trending_card_item_text">
                        <p class="container_content_trending_card_item_text_name">@jack</p>
                        <p class="container_content_trending_card_item_text_content">Lorem ipsum dolor.</p>
                    </div>
                </div>
                <div class="container_content_trending_card_item">
                    <img src="./png/icons8-neo-96.png" alt="">
                    <div class="container_content_trending_card_item_text">
                        <p class="container_content_trending_card_item_text_name">@neo</p>
                        <p class="container_content_trending_card_item_text_content">Lorem ipsum dolor.</p>
                    </div>
                </div>
                <div class="container_content_trending_card_item">
                    <img src="./png/icons8-kakashi-hatake-96.png" alt="">
                    <div class="container_content_trending_card_item_text">
                        <p class="container_content_trending_card_item_text_name">@kakashi</p>
                        <p class="container_content_trending_card_item_text_content">Lorem ipsum dolor.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>